<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="design"
        android:text="1.设计注意事项"
        style="@style/Widget.AppCompat.Button.Colored"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="create"
        android:text="2.创建通知"
        style="@style/Widget.AppCompat.Button.Colored"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="manager"
        android:text="3.管理通知"
        style="@style/Widget.AppCompat.Button.Colored"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="start"
        android:text="4.启动Activity时保留导航"
        style="@style/Widget.AppCompat.Button.Colored"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5.在通知中显示进度"
        style="@style/Widget.AppCompat.Button.Colored"
        />
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6.通知元数据"
        style="@style/Widget.AppCompat.Button.Colored"
        />
    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="floatNotify"
        android:text="7.浮动通知"
        style="@style/Widget.AppCompat.Button.Colored"
        />
    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="lock"
        android:text="8.锁定屏幕通知"
        style="@style/Widget.AppCompat.Button.Colored"
        />
    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setting"
        android:text="9.设置可见性"
        style="@style/Widget.AppCompat.Button.Colored"
        />
    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="media"
        android:text="10.在锁定屏幕上控制媒体播放"
        style="@style/Widget.AppCompat.Button.Colored"
        />
    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="custom"
        android:text="11.自定义通知布局"
        style="@style/Widget.AppCompat.Button.Colored"
        />
  </LinearLayout>
</ScrollView>